.background_image_admin {
	/*position: ;*/
	top: 0;
	left: 0;
	height: 80vh;
	width: 100%;
	z-index: -1;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(../images/admin.jpg);
	background-size: cover;
	opacity: 0.92;
	display: flex;
	justify-content: center;
	align-items: center;
}

::placeholder {
	color: #162d3d !important;
	opacity: 1;
}

/*.btn3 {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	
}*/

.input_container {
	display: flex;
	width: 100%;
	margin-bottom: 15px;
	margin-top: 20px;
	justify-content: center;
}

/* Style the input fields */
.input_field {
	width: 70%;
	padding: 10px;
	outline: none;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	color: rgba(0, 0, 0);
	font-size: 18px;
	padding-bottom: 0.4rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	transition: border-color 0.5s linear;
}

.input_field:hover {
	border-bottom-color: #162d3d;
}

.login_prompt {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Noto Sans TC", sans-serif;
	color: #162d3d !important;
}

.header_login {
	font-weight: 700 !important;
	font-size: 56px;
	margin-bottom: 30px;
}

.main_row {
	font-family: "Noto Sans TC", sans-serif;
	color: #162d3d !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card_body {
	background-color: coral;
	color: white;
}

.btn1,
.btn2 {
	background-color: coral;
	border-color: coral;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
}

.btn1:hover,
.btn1:active,
.btn1:focus,
.btn2:hover,
.btn2:active,
.btn2:focus {
	background-color: orangered !important;
	border-color: orangered !important;
	box-shadow: 0 0 0 0.2rem rgba(255, 83, 73, 0.5);
}

.card {
	transition: all 1s linear;
	border: 0;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
}

.parent_row {
	display: flex;
	justify-content: space-around;
	width: 80%;
	padding-top: 2vh;
	max-width: 1055.2px;
	/*border: 1px solid #484848;*/
	/*backdrop-filter: blur(8px);*/
}

.title {
	display: flex;
	justify-content: space-between;
}

.parent_container {
	display: flex;
	justify-content: center;
}

.sidebar {
	height: 45vh;
	width: min(25vw, 216px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.order_header {
	color: rgba(255, 255, 255, 0.79);
	font-weight: 700 !important;
	font-size: 80px;
}

.btn1,
.btn2 {
	width: 67%;
}

.btn1 {
	margin-bottom: 2rem;
}

.orders {
	min-height: 80vh;
	margin-bottom: 2rem;
	width: min(53vw, 724px);
}

@media (max-width: 1097px) {
	.parent_row {
		width: 89vw;
	}

	.orders {
		width: min(59vw, 724px);
	}
}

@media (max-width: 963px) {
	.sidebar {
		align-items: flex-start;
	}
	.orders {
		width: min(65vw, 724px);
	}
}

@media (max-width: 860px) {
	.sidebar {
		height: 33vh;
	}
}

@media (max-width: 800px) {
	.accordion {
		column-count: 2;
		column-gap: 2.25rem;
	}

	.accordion .card {
		margin-bottom: 1.75rem;
	}
}

@media (max-width: 720px) {
	.parent_row {
		width: 94vw;
	}

	.accordion {
		column-gap: 1.25rem;
	}

	.btn1,
	.btn2 {
		width: 73%;
	}
}

@media (max-width: 630px) {
	.admin {
		margin-top: 13vh;
	}
	.sidebar {
		height: 32vw;
		align-items: center;
	}

	.parent_row {
		width: 100vw;
	}

	.parent_container {
		padding: 0;
	}
	.orders {
		width: min(70vw, 724px);
	}
}

@media (max-width: 576px) {
	.btn1,
	.btn2 {
		padding: 0.25rem 0.35rem;
		font-size: 0.875rem;
		line-height: 1.4;
		width: 81%;
	}

	.accordion {
		column-count: 1;
		width: 80%;
	}
}

@media (max-width: 560px) {
	.order_header {
		font-size: 4.5rem;
	}
}

@media (max-width: 401px) {
	.accordion {
		width: 93%;
	}
	.orders {
		width: min(72vw, 724px);
	}
	.order_header {
		font-size: 3.5rem;
	}
	.btn1,
	.btn2 {
		font-size: small;
	}

	.btn1 {
		margin-bottom: 9%;
	}
}
